<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="9f5c8e3b-c160-4ce4-ae25-adcc9a4ea871" absoluteBounds="0, 0, 26.25, 22.375" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="6a4890dc-a4cc-4907-be10-26c0daf5a2c5" />
  <nestedChildShapes>
    <xpObjectShape Id="46fa428b-4a08-4a95-aa31-81ad5db3a347" absoluteBounds="18.0625, 17.076253112792969, 1.5, 5.0250622558593747">
      <xpObjectMoniker Id="efb1b22a-2fe7-4380-8299-98bbf3ed66d6" />
      <nestedChildShapes>
        <elementListCompartment Id="bc908f06-9848-41f0-b884-59a26aa460d3" absoluteBounds="18.0775, 17.386253112792968, 1.4700000000000002, 3.9340108235677076" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3962c8f0-2838-4b47-86e3-8e4d002dc634" absoluteBounds="18.0775, 21.330263936360677, 1.4700000000000002, 0.42292277018229196" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80d099ae-275c-4a08-a46d-63b474b9335e" absoluteBounds="18.0775, 21.763186706542967, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fdec9a2b-fb10-4caf-99e8-5d0e86515ad6" absoluteBounds="18.0625, 12.002335469563802, 1.5, 3.546709391276039">
      <xpObjectMoniker Id="1e424a0a-96e0-4789-bd65-086f1b78ccb9" />
      <nestedChildShapes>
        <elementListCompartment Id="4555b89d-829a-4686-a55a-2665891b1544" absoluteBounds="18.0775, 12.312335469563802, 1.4700000000000002, 2.270863850911458" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e377f3dd-0505-4cd0-bfe7-da6f51e20015" absoluteBounds="18.0775, 14.593199320475259, 1.4700000000000002, 0.60771687825520848" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1e81896-0db8-4ae4-a2e8-5ba12ff6b0d0" absoluteBounds="18.0775, 15.210916198730468, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7318b8f2-7bd4-473e-a40a-028f922f18c5" absoluteBounds="17.862499999999997, 7.9653766479492187, 1.5, 2.8075329589843747">
      <xpObjectMoniker Id="0abc7db9-2238-462d-acf2-936d51550453" />
      <nestedChildShapes>
        <elementListCompartment Id="413b2c3f-f3fb-4d16-8c8e-beaed4968927" absoluteBounds="17.877499999999998, 8.27537664794922, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a403ce1a-a221-4658-b22b-ca7ca3c79a0f" absoluteBounds="17.877499999999998, 10.186652282714844, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6e8ec2d-118d-4c76-8521-423e07b83ae2" absoluteBounds="17.877499999999998, 10.434780944824221, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2bb44caa-d3c4-498f-8ada-c615f6b684e5" absoluteBounds="9.8625, 15.057773701985678, 1.5, 4.655474039713539">
      <xpObjectMoniker Id="1d4072bb-ba04-428d-ae7d-12ccc1b782e7" />
      <nestedChildShapes>
        <elementListCompartment Id="c474a2f0-bea6-48a5-800b-f1e77db3afeb" absoluteBounds="9.8775000000000013, 15.367773701985678, 1.4700000000000002, 3.379628499348958" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ccc1843f-c8bd-4353-8ff0-7197eaf25db8" absoluteBounds="9.8775000000000013, 18.757402201334635, 1.4700000000000002, 0.60771687825520848" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fff1561f-b591-4dc2-a794-86871de7caf6" absoluteBounds="9.8775000000000013, 19.375119079589844, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8514e243-330f-4763-8796-147d0cdd98b0" absoluteBounds="1.8374999999999995, 13.965376647949221, 1.5, 2.8075329589843765">
      <xpObjectMoniker Id="a6e29a71-88cd-40c9-a828-58db3afecc93" />
      <nestedChildShapes>
        <elementListCompartment Id="1a6b684d-34fa-4708-994a-ad5eb8a40d4a" absoluteBounds="1.8525, 14.275376647949221, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b4fa653-224b-4ed6-94a6-6b8c87d3c814" absoluteBounds="1.8525, 16.186652282714846, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2df918cc-da93-473c-8b3c-0789b0c6365a" absoluteBounds="1.8525, 16.434780944824219, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="45032007-47b9-4183-aeed-55e0a4dfb0fc" absoluteBounds="20.375, 19.125, 5.625, 1">
      <commentMoniker Id="549cc207-e2d5-4cc0-9ac8-ac6ace49fb0a" />
    </commentShape>
    <commentShape Id="cd2773c9-e99e-4097-a903-528feb5c380a" absoluteBounds="20.375, 13.25, 5.625, 1">
      <commentMoniker Id="cefb3f8a-b1c8-4394-9635-d7bee4f223e5" />
    </commentShape>
    <commentShape Id="7b055b51-04e6-44bb-a662-2c4d6419e67c" absoluteBounds="20.125, 8.875, 3.625, 1">
      <commentMoniker Id="e8819b05-9372-4357-9fd7-2f53943a0dbf" />
    </commentShape>
    <commentShape Id="dea0881e-c495-4527-bdc2-94380b3d0c09" absoluteBounds="12.125, 16.875, 3.625, 1">
      <commentMoniker Id="07a8fe62-f998-4988-99da-ae3361787aea" />
    </commentShape>
    <commentShape Id="eb6fb120-4b21-4319-87dc-0c4fe71c6c59" absoluteBounds="4.125, 14.875, 3.375, 1">
      <commentMoniker Id="c3989922-f747-4a91-8f92-ad005722075a" />
    </commentShape>
    <commentConnector Id="c0805976-79ed-4106-b277-2292b1c4f2a2" edgePoints="[(20.375 : 19.625); (19.5625 : 19.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c58db258-5fdc-4fd1-bf7b-2bfc215de9b8" />
      <nodes>
        <commentShapeMoniker Id="45032007-47b9-4183-aeed-55e0a4dfb0fc" />
        <xpObjectShapeMoniker Id="46fa428b-4a08-4a95-aa31-81ad5db3a347" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f3cdb449-d39f-4b95-b6af-19e785211a1b" edgePoints="[(20.375 : 13.75); (19.5625 : 13.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="07be69e0-2e9a-4765-b1d4-d7e6924f57bc" />
      <nodes>
        <commentShapeMoniker Id="cd2773c9-e99e-4097-a903-528feb5c380a" />
        <xpObjectShapeMoniker Id="fdec9a2b-fb10-4caf-99e8-5d0e86515ad6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="81bd6c2b-0e29-46b2-a24a-4ead6e5367b2" edgePoints="[(20.125 : 9.375); (19.3625 : 9.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="5d646c6d-ec74-4e0f-92e1-8ca7c2e09257" />
      <nodes>
        <commentShapeMoniker Id="7b055b51-04e6-44bb-a662-2c4d6419e67c" />
        <xpObjectShapeMoniker Id="7318b8f2-7bd4-473e-a40a-028f922f18c5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2d137a87-0646-4e5d-88c1-dc4ebe876673" edgePoints="[(12.125 : 17.375); (11.3625 : 17.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f7a2c49a-b16b-40df-a388-ade436147a2c" />
      <nodes>
        <commentShapeMoniker Id="dea0881e-c495-4527-bdc2-94380b3d0c09" />
        <xpObjectShapeMoniker Id="2bb44caa-d3c4-498f-8ada-c615f6b684e5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="be61fdc3-6281-4835-8617-dc816aff32e7" edgePoints="[(4.125 : 15.375); (3.3375 : 15.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="bb5b0bf3-2937-493a-bc8c-7a80d308cabd" />
      <nodes>
        <commentShapeMoniker Id="eb6fb120-4b21-4319-87dc-0c4fe71c6c59" />
        <xpObjectShapeMoniker Id="8514e243-330f-4763-8796-147d0cdd98b0" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="59bf285c-11f0-4205-9b1e-55ffb77ee361" absoluteBounds="9.8625, 11.928417826334636, 1.5, 2.0683565266927104">
      <xpObjectMoniker Id="fb564a44-bc3d-4189-b6ee-d748158c88b3" />
      <nestedChildShapes>
        <elementListCompartment Id="dc5bc780-202b-431e-9228-bf8f7b97c802" absoluteBounds="9.8775000000000013, 12.238417826334636, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e21c2e2-8650-4e88-8d77-e4611ebd9af3" absoluteBounds="9.8775000000000013, 13.410517028808593, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52f70499-6410-448c-90da-18e457ca4471" absoluteBounds="9.8775000000000013, 13.65864569091797, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="10299495-f8fe-4785-957e-db111767d5df" absoluteBounds="9.8625, 8.9284178263346359, 1.5, 2.0683565266927069">
      <xpObjectMoniker Id="21651fcf-350f-4a19-af21-828761ab3021" />
      <nestedChildShapes>
        <elementListCompartment Id="8505e6c6-e258-47b5-91d7-5e2225b47525" absoluteBounds="9.8775000000000013, 9.2384178263346364, 1.4700000000000002, 1.1620992024739583" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c104ec9f-339c-4b86-8ef2-cc8b84321b77" absoluteBounds="9.8775000000000013, 10.410517028808593, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9b66af1-55bc-421f-93a4-cfb525b5abb2" absoluteBounds="9.8775000000000013, 10.658645690917968, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="f21a0727-58dd-44e9-96e4-14e1255270b0" absoluteBounds="12.125, 12.5, 3.625, 1">
      <commentMoniker Id="337f3f82-0625-4ac0-8f4f-342ce4e4cfc6" />
    </commentShape>
    <commentShape Id="84115b05-155a-48d3-be53-1a7b27489a1a" absoluteBounds="12.125, 9.5, 3.625, 1">
      <commentMoniker Id="0a3086e7-f295-48b5-a584-38459c15c5b8" />
    </commentShape>
    <commentConnector Id="6aee0fc0-6b4d-494b-9b7f-11bb6e54ab3d" edgePoints="[(12.125 : 13); (11.3625 : 13)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b9b50bbb-a935-4a4e-963a-e58b45c5973c" />
      <nodes>
        <commentShapeMoniker Id="f21a0727-58dd-44e9-96e4-14e1255270b0" />
        <xpObjectShapeMoniker Id="59bf285c-11f0-4205-9b1e-55ffb77ee361" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9902aeff-6775-46ba-b555-2d3fc271732d" edgePoints="[(12.125 : 10); (11.3625 : 10)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c53a62d1-2317-4f4e-a344-7c8c841a859f" />
      <nodes>
        <commentShapeMoniker Id="84115b05-155a-48d3-be53-1a7b27489a1a" />
        <xpObjectShapeMoniker Id="10299495-f8fe-4785-957e-db111767d5df" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="8313cc00-7aa8-430e-9a04-d33d6dce3121" absoluteBounds="10.650000000000006, 0.97461635335286534, 1.5, 2.9923270670572908">
      <xpObjectMoniker Id="5a83409d-8f92-4d85-afba-088a539fb0bb" />
      <nestedChildShapes>
        <elementListCompartment Id="10d34b48-eebb-4d9d-b1c4-e8c8c86e1184" absoluteBounds="10.665000000000006, 1.284616353352865, 1.4700000000000002, 2.0860697428385415" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a1c56bb-2c6a-4d2d-8db3-afe04535bbb6" absoluteBounds="10.665000000000006, 3.3806860961914067, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d9b69651-54bc-4dd5-bd82-c7bb2deb19cd" absoluteBounds="10.665000000000006, 3.6288147583007815, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="511dc1c8-0880-44db-ab42-f1d4276f62fa" absoluteBounds="12.875, 2, 11.5, 1">
      <commentMoniker Id="1365c112-4f50-42c6-8563-a074f9cfc081" />
    </commentShape>
    <commentConnector Id="f928d0c3-86ac-4be3-a49d-4a3ba8792de1" edgePoints="[(12.875 : 2.5); (12.15 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c81894eb-28e6-4b94-8816-d3976b016107" />
      <nodes>
        <commentShapeMoniker Id="511dc1c8-0880-44db-ab42-f1d4276f62fa" />
        <xpObjectShapeMoniker Id="8313cc00-7aa8-430e-9a04-d33d6dce3121" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="46fbf11b-cfa0-40f8-9961-3ece10a60e39" absoluteBounds="1.8625000000000007, 8.9930957641601559, 1.5, 3.3619152832031247">
      <xpObjectMoniker Id="4cbb59bc-82b9-43e1-b5d8-59d4fc0f70b0" />
      <nestedChildShapes>
        <elementListCompartment Id="a5c7688c-830b-4372-bfa7-2189a3a7c015" absoluteBounds="1.8775000000000013, 9.3030957641601564, 1.4700000000000002, 1.901275634765625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aa4cac47-d989-4f13-8723-ffd77ba16d13" absoluteBounds="1.8775000000000013, 11.214371398925781, 1.4700000000000002, 0.792510986328125" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dc81f258-3027-4021-bf83-845f6f28e405" absoluteBounds="1.8775000000000013, 12.016882385253906, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ae04e737-f7c4-430a-a036-f6e1927736df" absoluteBounds="6.6500000000000021, 4.9746163533528653, 1.5, 2.9923270670572908">
      <xpObjectMoniker Id="e0edcd7e-abfc-4497-8964-ef4f0c39ba60" />
      <nestedChildShapes>
        <elementListCompartment Id="a50f8558-afa5-4ab6-9bdd-5a2d88a9a566" absoluteBounds="6.6650000000000027, 5.2846163533528649, 1.4700000000000002, 2.0860697428385415" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2de90809-34b7-4311-9ec8-e01fed8efb34" absoluteBounds="6.6650000000000027, 7.3806860961914058, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74f7a8dd-716c-43bc-811b-488ae473b29d" absoluteBounds="6.6650000000000027, 7.6288147583007806, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="9eea0ca0-bd14-4d7d-a714-1c7b5b5d2349" absoluteBounds="4.125, 10.125, 3.625, 1">
      <commentMoniker Id="fe3f398d-25a0-4ff8-a8e0-73c2abf019ad" />
    </commentShape>
    <commentShape Id="fec101fc-ebcc-4b51-8599-df911031fa84" absoluteBounds="8.875, 6, 11.5, 1">
      <commentMoniker Id="005fb2e2-8488-4a55-b066-c7ee6837a917" />
    </commentShape>
    <commentConnector Id="c96ad132-4a47-454c-8681-73be9eaa290b" edgePoints="[(4.125 : 10.625); (3.3625 : 10.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="89fffc0d-4453-4e91-84be-9364a5105cd1" />
      <nodes>
        <commentShapeMoniker Id="9eea0ca0-bd14-4d7d-a714-1c7b5b5d2349" />
        <xpObjectShapeMoniker Id="46fbf11b-cfa0-40f8-9961-3ece10a60e39" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ad8feb21-f51d-48f3-9ac3-86069da9d153" edgePoints="[(8.875 : 6.5); (8.15 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="49b634e1-881c-4887-9d3e-0d9c32fda5f2" />
      <nodes>
        <commentShapeMoniker Id="fec101fc-ebcc-4b51-8599-df911031fa84" />
        <xpObjectShapeMoniker Id="ae04e737-f7c4-430a-a036-f6e1927736df" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="23dad513-856a-4ee8-972f-fabcf1b63103" absoluteBounds="1.875, 1.0115751749674482, 1.5, 3.7315034993489569">
      <xpObjectMoniker Id="1007df57-7a97-4f02-a03b-9fdb9ef31ec0" />
      <nestedChildShapes>
        <elementListCompartment Id="2a19d973-beb6-4c93-a79f-637e7c92788d" absoluteBounds="1.8900000000000001, 1.3215751749674483, 1.4700000000000002, 2.825246175130208" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b4b9e32-3a8c-42d6-90bc-9a94f8eb999b" absoluteBounds="1.8900000000000001, 4.1568213500976556, 1.4700000000000002, 0.238128662109375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dbebe725-4707-4571-bb08-7704934d45ef" absoluteBounds="1.8900000000000001, 4.40495001220703, 1.4700000000000002, 0.238128662109375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="6305e9bd-3be7-4c45-bb22-e2696f7cb71a" absoluteBounds="4.125, 2.375, 3.75, 1">
      <commentMoniker Id="cd75fc53-0bf3-4e68-b83b-2cd58ca73121" />
    </commentShape>
    <commentConnector Id="a9003992-5b55-4837-8321-4c9ec6bd2420" edgePoints="[(4.125 : 2.875); (3.375 : 2.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="86aefb82-1292-4785-98f1-066f810bccb3" />
      <nodes>
        <commentShapeMoniker Id="6305e9bd-3be7-4c45-bb22-e2696f7cb71a" />
        <xpObjectShapeMoniker Id="23dad513-856a-4ee8-972f-fabcf1b63103" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>